WPFTest/Views/Windows/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cmd="clr-namespace:WPFTest.Infrastructure.Commands"
        xmlns:vm="clr-namespace:WPFTest.ViewModels"
        xmlns:model="clr-namespace:WPFTest.Models"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="675" 
        Width="1200" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>           
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="X" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>                    
                </MenuItem>-->
                
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О Программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="128" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>            
            <TabItem>                
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">                        
                        <fa:ImageAwesome Icon="CreditCard" Height="32" Margin="2" Foreground="DarkRed"/>
                        <TextBlock Text="Список карт" Margin="5 2 5 2"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel.Resources>
                            <CollectionViewSource x:Key="GroupsCollection" 
                                                  Source="{Binding Groups}"
                                                  Filter="CollectionViewSource_Filter"/>                            
                        </StackPanel.Resources>
                        
                        <StackPanel Orientation="Vertical" Background="DarkRed" >
                            <TextBlock Text="Группы карт" Foreground="White" Margin="10 2 10 4" FontSize="14"/>    
                        </StackPanel>
                        
                        <ToolBar Height="32" >
                            <DockPanel Margin="2,1,1,0">
                                <!--<fa:ImageAwesome Height="16" Icon="Search" Margin="5"/>-->
                                <TextBox Width="100" Padding="3" 
                                         VerticalAlignment="Center"
                                         Name="GroupNameFilterText"
                                         TextChanged="GroupNameFilterText_TextChanged"/>
                            </DockPanel>
                            <Separator/>
                            <Button Padding="0" Margin="0" Command="{Binding CreateGroupCommand}">
                                <Image Source="/Resources/Ico/New-file-24.png" />
                            </Button>
                            <Separator/>
                            <Button Padding="0" Margin="5,0,0,0 ">
                                <Image Source="/Resources/Ico/Edit-file-24.png" />
                            </Button>
                            <Separator/>
                            <Button Padding="0" Margin="5 0 0 0 " Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}">
                                <Image Source="/Resources/Ico/Delete-file-24.png" />
                            </Button>
                        </ToolBar>
                        <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}" SelectedIndex="0"                              
                                    SelectedItem="{Binding SelectedGroup}"
                                 VirtualizingPanel.IsContainerVirtualizable="True"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.VirtualizationMode="Standard">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="model:Group">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Customers.Count, StringFormat=({0})}" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>    
                    </StackPanel>                        
                   
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Vertical" Background="DarkRed" >
                            <TextBlock Text="{Binding SelectedGroup.Name, FallbackValue='Список карт', TargetNullValue='Группа не выбрана'}" Foreground="White" Margin="10 2 10 4" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,3" Orientation="Horizontal">
                            <fa:ImageAwesome Height="16" Icon="Search" Margin="5"/>
                            <TextBox Width="160" Margin="0 0 5 0"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding SelectedGroup.Customers}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate, StringFormat='dd.MM.yyyy'}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="model:Customer">
                                            <DatePicker SelectedDate="{Binding Birthdate}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="model:Customer">
                                            <TextBlock Text="{Binding Birthdate, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="model:Customer">
                                            <DatePicker SelectedDate="{Binding Birthdate}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNum}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa:ImageAwesome Icon="Desktop" Height="32" Margin="2" Foreground="DarkRed"/>
                        <TextBlock Text="Станции R-Keeper" Margin="5 2 5 2"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa:ImageAwesome Icon="Vcard" Height="32" Margin="2" Foreground="DarkRed"/>
                        <TextBlock Text="Пользователи системы" Margin="5 2 5 2"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa:ImageAwesome Icon="FilePictureOutline" Height="32" Margin="2" Foreground="DarkRed"/>
                        <TextBlock Text="Вкладка 1" Margin="5 2 5 2"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="0" 
                               Margin="5, 7"
                               Fill="Blue" Stroke="Red" 
                               StrokeThickness="3" 
                               RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Red" Stroke="Blue" StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{StaticResource CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
